# Complete-course-of-ASP.Net-core

./: README.md
consolecore/: GameTOP.sln
consolecore/GameTOP/: Jogador1.cs  Jogador2.cs  JogoMANEIRO.cs  Program.cs
consolecore/GameTOP.Interface/: iJogador.cs
consolecore/GameTOP.Lib/: Jogador1.cs  Jogador2.cs  Jogador3.cs
dotnetcore/: .gitignore  05-11+testandoControler.json  ProAgil.sln
dotnetcore/ProAgil-App/: angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
dotnetcore/ProAgil-App/src/: styles.css
dotnetcore/ProAgil-App/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
dotnetcore/ProAgil-App/src/app/Contatos/: Contatos.component.html  Contatos.component.ts
dotnetcore/ProAgil-App/src/app/Dashboard/: Dashboard.component.html
dotnetcore/ProAgil-App/src/app/Eventos/: Eventos.component.html  Eventos.component.ts
dotnetcore/ProAgil-App/src/app/Palestrantes/: Palestrantes.component.html
dotnetcore/ProAgil-App/src/app/auth/: auth.guard.ts  auth.interceptor.ts
dotnetcore/ProAgil-App/src/app/models/: Evento.ts  Lote.ts  Palestrante.ts  (+1 more)
dotnetcore/ProAgil.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  ProAgil.Domain.csproj  RedeSocial.cs
dotnetcore/ProAgil.Repository/: IProAgilRepository.cs  ProAgil.Repository.csproj  ProAgilContext.cs  ProAgilRepository.cs
dotnetcore/ProAgil.Repository/Migrations/: 20201205185426_init.Designer.cs  20201205185426_init.cs  20201228153527_init.Designer.cs  20201228153527_init.cs  ProAgilContextModelSnapshot.cs
dotnetcore/ProAgil.WebAPI/: ProAgil.WebAPI.csproj  ProAgil.db  ProAgil.db-shm  ProAgil.db-wal  Startup.cs  appsettings.Development.json  appsettings.json
dotnetcore/ProAgil.WebAPI/Controllers/: EventoController.cs  PalestrantesController.cs  UserAuthController.cs  ValuesController.cs
dotnetcore/ProAgil.WebAPI/Data/: DataContext.cs
dotnetcore/ProAgil.WebAPI/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs
dotnetcore/ProAgil.WebAPI/Helpers/: AutoMapperProfiles.cs
dotnetcore/ProAgil.WebAPI/Migrations/: 20201202005946_init.Designer.cs  20201202012516_init.Designer.cs  20201202012516_init.cs  DataContextModelSnapshot.cs
dotnetcore/ProAgil.WebAPI/Models/: Evento.cs
dotnetcore/ProAgil.WebAPI/Properties/: launchSettings.json
(+13 files in other folders)
